section.page-content__q-form{
	margin-bottom: 80px;
	margin-top: 120px;
}

.section-news{
	margin-top: 40px;
}

.news-list{
	display: grid;
}

.news-item{
	display: flex;
	justify-content: start;
	padding: 16px;
	background: #FFFFFF;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
	border-radius: 20px;
	flex-direction: column-reverse;
}

.news-item--lg{
	flex-direction: row;
}

.news-content{
	min-height: 180px;
}

.news-img{
	margin-top: 20px;
    height: 164px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.news-item--lg .news-img{
	margin-top: 0;
	height: 361px;
    width: 361px;
    flex: 0 0 361px;
}

.news-img img{
	max-width: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

.news-item--lg .news-img img{
	height: 361px;
    position: absolute;
    transform: translate(-50%, 0%);
    left: 50%;
    top: 0;
    max-width: inherit;
}

.news-date{
	padding-top: 8px;
	font-size: 14px;
	line-height: 14px;
	text-align: right;
	color: #939393;
}

.news-link{
	margin-top: 2px;
	max-width: 337px;
	display: block;
	font-family: 'Opensans_Bold';
	font-weight: 700;
	font-size: 20px;
	line-height: 26px;
	color: #000000;
}

.news-item--lg .news-link{
	max-width: 396px;
	font-size: 26px;
	line-height: 28px;
}

.news-link:hover{
	color: #27AFE4;
}

.news-text{
	margin-top: 8px;
	font-size: 16px;
	line-height: 22px;
	color: #525252;
	height: 70px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.news-item--lg .news-text{
	margin-top: 16px;
	padding-right: 10px;
	height: auto;
    overflow: inherit;
    display: block;
}

.news-load{
	display: none;
}

/* news detail */

.page-content__main h1{
	max-width: 756px;
}

.news__detail-title{
	font-family: 'Opensans_Bold';
    font-size: 48px;
    line-height: 48px;
    color: #000000;
    margin-bottom: 32px;
    grid-column: 1 / 3;
}

.section-news__detail{
	display: grid;
	gap: 0 40px;
	margin-top: 0;
}

.news__detail-date{
	padding: 24px 0;
	margin-bottom: 32px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	font-size: 16px;
	line-height: 16px;
	color: #939393;
	grid-column: 1 / 2;
}

.detail-text{
	color: #525252;
}

.news__detail-content{
	grid-column: 1 / 2;
}

.news__detail-img{
	grid-column: 2 / 3;
    grid-row: 2/4;
}

.detail-img,
.detail-img img{
	max-width: 100%;
	border-radius: 20px;
}

.detail-text ul{
	padding: 0;
	list-style: none;
	margin-bottom: 32px;
}

.detail-text ul li{
    position: relative;
    padding-left: 15px;
}

.detail-text ul li:before{
    content: '';
    position: absolute;
    left: 0;
    top: 13px;
    height: 7px;
    width: 7px;
    border-radius: 100px;
    background: #27AFE4;
    display: block;
}

@media (max-width: 1424px){
	section.container-fluid {
	    padding-left: 32px;
	    padding-right: 32px;
	    max-width: 100%;
	}
}

@media (max-width: 991px){
	
	.news-load{
		display: block;
		margin-top: 40px;
		width: 100%;
		text-align: center;
	}

	.btn-load{
		background: none;
		font-family: 'Opensans_Bold';
		font-weight: 700;
		border: 0;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		color: #27AFE4;
	}

	.btn-load:focus{
		outline: none;
		border: 0;
		box-shadow: none;
	}

	.q-form-text, .q-form-text+div {
	    padding-left: 0;
	}
}

@media(min-width: 360px) and (max-width: 767px){
	section.container-fluid {
	    padding-left: 16px;
	    padding-right: 16px;
	    max-width: 100%;
	}

	.section-news {
	    margin-top: 16px;
		padding-bottom: 70px;
	}

	.news-list{
		display: block;
	}

	.news-item--lg .news-img{
		order: inherit;
		height: 149px;
		border-radius: 8px;
		overflow: hidden;
		position: relative;
		width: inherit;
		flex: inherit;
	}

	.news-item--lg .news-img img{
		max-width: 100%;
	    height: auto;
	    position: absolute;
	    transform: translate(0, -50%);
	    top: 50%;
	    left: 0;
	}

	.news-item{
		margin-bottom: 24px;
		padding-bottom: 32px;
	}

	.news-item--lg{
		flex-direction: column;
	}

	.news-img{
		margin-top: 0;
		order: 1;
		height: 149px;
	}

	.news-item--lg .news-img{
		height: 149px;
	    border-radius: 8px;
	    overflow: hidden;
	    position: relative;
	}

	.news-content{
		display: flex;
		flex-direction: column;
	}

	.news-date{
		order: 3;
		margin-top: 32px;
		padding-top: 0;
		text-align: left;
	}

	.news-link, .news-item--lg .news-link{
		margin-top: 24px;
		line-height: 24px;
		font-size: 20px;
	}

	.news-text, .news-item--lg .news-text{
	    margin-top: 16px;
	    font-size: 14px;
	    line-height: 18px;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 4;
	    -webkit-box-orient: vertical;
	}

	section.page-content__q-form{
		margin-bottom: -15px;
	    margin-top: 40px;
	}

	section.page-content__q-form:after {
	    top: -60px;
	}

	/* news detail */

	.news__detail-content,
	.news__detail-img{
		grid-column: 1 / 2;
	}

	.section-news__detail{
		grid-template-columns: 1fr;
		gap: 0;
	}

	.news__detail-img{
		order: 1;
		grid-row: 1 / 2;
		width: 100%;
	}

	.detail-img img {
	    border-radius: 8px;
	}

	.news__detail-title{
		order: 2;
		margin-top: 16px;
		margin-bottom: 0;
	}

	.news__detail-date{
		order: 3;
		border: 0;
		margin-bottom: 0;
	}

	.news__detail-content{
		order: 4;
	}

	.news__detail-content ul{
		font-size: 16px;
		line-height: 24px;
	}

	.detail-text ul li:before{
		top: 11px;
	}

}

@media(min-width: 768px) and (max-width: 991px){
	.section-news{
		margin-top: 32px;
	}

	.news-item{
		padding-bottom: 46px;
		position: relative;
	}

	.news-item--lg, .news-item{
	    flex-direction: column;
	}

	.news-list{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}

	.news-img, .news-item--lg .news-img{
	    height: 149px;
	    margin-top: 0;
	    flex: none;
	}

	.news-item--lg .news-img img{
		transform: translateY(-50%);
		top: 50%;
		left: 0;    
		height: auto;
		max-width: 100%;
	}

	.news-link, .news-item--lg .news-link{
		font-size: 20px;
		line-height: 24px;
		margin-top: 24px;
	}

	.news-text, .news-item--lg .news-text{
		margin-top: 16px;
		font-size: 14px;
		line-height: 18px;
		height: 40px;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	}

	.news-item--lg .news-img{
		width: 100%;
	}

	.news-content {
	    min-height: 180px;
	    display: flex;
	    flex-direction: column;
	}

	.news-title{
		order: 1;
	}

	.news-text{
		order: 2;
	}

	.news-date{
		order: 3;
		text-align: left;
		padding-top: 0;
		padding-bottom: 32px;
		margin-top: 32px;
		position: absolute;
		bottom: 0;
	}

	.news-item:nth-child(3n){
		grid-column: 1 / 3;
		flex-direction: row;
		gap: 24px;
		padding-bottom: 16px;
	}

	.news-item:nth-child(3n) .news-content{
		position: relative;
		width: 100%;
		min-height: inherit;
	}

	.news-item:nth-child(3n) .news-date{
		order: 1;
		position: absolute;
		margin-top: 0;
		top: 0;
		right: 12px;
		bottom: inherit;
	}

	.news-item:nth-child(3n) .news-img{
		margin-top: 0;
	    height: 132px;
	    width: 209px;
	    flex: 0 0 209px;
	}

	.news-item:nth-child(3n) .news-img img{
		max-width: 100%;
	    position: absolute;
	    transform: translateX(-50%);
	    left: 50%;
	    top: 0;
	    min-height: 132px;
	}

	.news-item:nth-child(3n) .news-link{
		margin-top: 0;
	}

	.news-item:nth-child(3n) .news-text, .news-item--lg.news-item:nth-child(3n) .news-text {
	    height: inherit;
	    -webkit-line-clamp: 2;
	    max-width: 310px;
	}

	/* news detail */

	.news__detail-content,
	.news__detail-img{
		grid-column: 1 / 2;
	}

	.section-news__detail{
		grid-template-columns: 1fr;
		gap: 0;
	}

	.news__detail-img{
		order: 1;
		grid-row: 1 / 2;
		width: 100%;
	}

	.detail-img img {
	    border-radius: 20px;
	}

	.news__detail-title{
		order: 2;
		margin-top: 32px;
		margin-bottom: 0;
	}

	.page-content__main .news__detail-title h1{
		font-size: 32px;
		line-height: 32px;
		max-width: 510px;
	}

	.news__detail-date{
		order: 3;
		border: 0;
		margin-bottom: 0;
		padding: 24px 0 40px;
	}

	.news__detail-content{
		order: 4;
	}

	.news__detail-content ul{
		font-size: 16px;
		line-height: 24px;
	}

	.detail-text ul li:before{
		top: 11px;
	}
}

@media(min-width: 992px){
	.news-list{
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px 20px;
	}

	.news-item--lg{
		grid-column: 2 / 4;
		gap: 40px;
	}

	.news-item--lg:nth-child(1){
		grid-column: 1 / 3;
	}

}
